{
  "name": "memes_presentation",
  "description": "my take on memes",
  "author": "matthew {archangel-12 | thenothing12} alexander",
  "categories": [
    "Other"
  ],
  "repository": {
    "url": "https://github.com/archangel-12/memes"
  },
  "license": "UNLICENSED",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "update": "bun update",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.2"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "core-util-is": "^1.0.3",
    "reveal.js": "^5.2.1",
    "vercel": "^44.2.12"
  }
}